# Lab2PAD

./: README.md  pom.xml  start_lab2.bat
src/main/java/labs/partea1/: DWServer.java  MySQLConnector.java
src/main/java/labs/partea1/controllers/: EmployeeController.java
src/main/java/labs/partea1/model/: Employee.java  EmployeeList.java
src/main/java/labs/partea2/: ProxyServer.java  RedisCacheManager.java
